fr:
  layouts:
    application:
      title: "Bitfication : Achetez et vendez des Bitcoins"
      description: Achetez, vendez et stockez vos Bitcoins de manière simple et sûre avec la meilleure plateforme Bitcoin open-source  
    user_informations:
      signed_in_as: Connecté sous
      address_tip: Une nouvelle adresse est générée à chaque paiement reçu, vos adresses précédentes restent valables
      your_address: Votre adresse
      logout: Déconnexion
      sign_up: Créer un compte
      sign_in: Connexion
    navigation:
      account:
        main: Compte
        balance: Soldes
        history: Historique
        withdraw: Retirer des fonds
        deposit: Déposer des fonds
      trading:
        main: Achat/Vente
        your_orders: Ordres d'échange
        order_book: Offres en cours
        trade_history: Historique d'échanges
      admin:
        main: Administration
        transfers: Transferts
        users: Utilisateurs
        information: Informations
        pending_transfers: Opérations en attente
      help:
        main: Aide
        faq: Foire aux questions
        economy: Économie
        support: Contact
        fees: Nos Tarifs
        api_docs: API
        terms_of_service: Conditions d'utilisation
      ecommerce:
        main: E-commerce
        
  invoices:
    new:
      create_invoice: Créer une facture
      error: Erreur de création de facture
      amount_explanation: Montant à payer
      payment_explanation: Adresse de réception des fonds
      callback_url_explanation: URL de notification vers laquelle POSTer
      submit: Créer facture
      created: Facture créée avec succès
      item_url_explanation: URL de la commande sur le site du vendeur
    index:
      details: Voir le détail de la facture
      create: Créer une facture
      deleted: Facture supprimée avec succès
      confirm: Êtes-vous sûr(e) de vouloir supprimer cette facture ?
      delete: Supprimer cette facture
    show:
      details: Détails de la facture
      payee: Bénéficiaire
      payment-explanations: >
        Pour payer, transférez simplement le montant indiqué
        à l'adresse de paiement, la page se rafraîchira automatiquement
        afin de vous indiquer l'avancement du processus.
      return_to_item: Revenir sur le site du vendeur

  trade_orders:
    index:
      create: Passer un ordre
      active_orders: "Ordres actifs (%{count})"
      inactive_orders: "Ordres inactifs (%{count})"
    detailed_list:
      na: N/A
      sell: Vente
      buy: Achat
      market: Marché
      limit: Limite
      delete_order: Supprimer cet ordre
      delete_order_confirm: Êtes-vous sûr(e) de vouloir supprimer cet ordre ?
      activate_order: Activer l'ordre et l'exécuter
      activate_order_confirm: Êtes-vous sûr(e) de vouloir activer cet ordre ? 
    book:
      bids: Achat
      asks: Vente
    list:
      price: Prix
      amount: Montant
      total: Total
      market_order: Prix du marché
    new:
      title: Nouvel ordre d'échange
      currency_explanation: Devise à échanger
      type_explanation: Les différentes méthodes de matching sont décrites dans l'aide
      category: Category
      buy: Acheter
      sell: Vendre
      sell_or_buy_explanation: Voulez-vous acheter ou vendre des Bitcoins ?
      your_balance: Votre solde
      your_balance_explanation: Votre solde dans la devise sélectionnée
      amount_explanation: Montant en BTC à échanger
      ppc_explanation: Prix pour 1 BTC
      total_explanation: Total de votre ordre
      dark_pool_explanation: Ne pas afficher l'ordre publiquement
      help: Visitez notre page d'aide si vous avez besoin d'assistance
      error:
        one: "Une erreur empêche votre ordre d'être passé :"
        other: "%{count} erreurs empêchent votre ordre d'être passé :"
        
  trades:
    index:
      title: Historique

  accounts:
    show:
      add_funds: Déposer des fonds
    deposit:
      not_available: Le dépôt par virement SEPA n'est pas disponible actuellement
      deposit_bitcoins_title: Ajouter des Bitcoins
      deposit_bitcoins_body_html:
        <p>Envoyez simplement les Bitcoins à l'adresse affichée en haut à droite de l'écran, ils apparaîtront au crédit de votre compte après quelques minutes.
        Vous pourrez utiliser ces fonds une fois la transaction confirmée (environ %{estimation} minutes).</p>
      deposit_eur_title: Ajouter des fonds par virement
      deposit_eur_body_html: "
        <p>
          Nous ne facturons pas de frais pour l'approvisionnement par virement SEPA en euros.
          <ul>
            <li>Vous devez impérativement renseigner le champ <strong>\"Commentaire\"</strong> avec votre numéro de compte,</li>
            <li>Nous pouvons recevoir des virements dans une grande variété de devises,</li>
            <li>Des frais peuvent s'appliquer pour les virements non SEPA, n'hésitez-pas à nous contacter</li>
          </ul>
        </p> 
        "
      bic: BIC
      account_holder: Titulaire du compte
      iban: IBAN
      bank: Banque
      comment: Commentaire
      account_holder_address: Addresse du titulaire
      deposit_lr_title: Ajouter du Liberty Reserve
      deposit_pgau_title: Ajouter de l'or Pecunix
      deposit_pgau_body_html:
        <p>
          Précisez la quantité d'or à ajouter en grammes, vous serez redirigé vers l'interface Pecunix afin de valider la transaction.
        </p>
      pgau_amount: Montant (PGAU)
      deposit_pgau: Ajouter de l'or Pecunix
      other_options: Autres options
      add_bank_account: Ajouter un compte bancaire
    lr_sci_form:
      click_for_lr_html: <a href="#lr" onclick="%{action}">Cliquez ici</a> pour payer avec directement avec votre compte Liberty Reserve (LREUR et LRUSD).

  users:
    form:
      submit: Enregistrer
      merchant_explanation: Activer votre boutique en ligne
      ga_otp_explanation: Utiliser Google Authenticator en complément du mot de passe
      ga_otp_config: Aide et instructions de configuration
      additional_authentication_requirements: Options d'authentification
      api_tools: Outils & API
      yk_otp_config: Associer des Yubikey à votre compte
      time_zone_explanation: Utilisé pour afficher les dates et heures locales
      manage_bank_accounts: Gérez vos comptes bancaires
      registered_bank_accounts:
        zero: Vous n'avez enregistré aucun compte bancaire pour l'instant.
        one: Vous avez enregistré un compte bancaire.
        other: Vous avez enregistré %{count} comptes bancaires.
      notifications: Notifications e-mail
      notify_on_trade_explanation: Recevoir une notification quand un échange est enregistré
    ga_otp_configuration:
      reset: Le secret partagé a été ré-initialisé, vous devez mettre à jour la configuration de votre téléphone
    password_change_form:
      change_password: Changement de mot de passe
      submit: Enregistrer
      password_updated: Votre mot de passe a été changé avec succès
      
  yubikeys:
    index:
      create: Associer une Yubikey à votre compte
      delete: Supprimer cette Yubikey
      confirm: Êtes-vous sûr(e) ?
      associate: Associer une nouvelle Yubikey
      otp_explanation: Générez simplement un mot de passe Yubikey ici
      created: Yubikey associée, elle sera nécessaire pour votre prochaine authentification
      destroyed: Yubikey supprimée
      error: Cette Yubikey n'a pu être associée à votre compte

  devise:
    sessions:
      new:
        ga_otp_explanation: Nécessaire uniquement si vous avez activé Google Authenticator
        yk_otp_explanation: Nécessaire uniquement si vous avez activé une Yubikey
        password_explanation: Mot de passe oublié ?
        sign_in: Connexion

    unlocks:
      new:
        resend: Envoyer les instructions de déverrouillage
        
  transfers:
    index:
      details: Détails de la transaction
      successful:
        processed: Vous avez transféré %{amount} %{currency} avec succès
        pending: Votre demande de transfert a été correctement enregistrée, elle sera traitée très prochainement
    show:
      state:
        processed: Traité
        pending: En attente
    new:
      title: Retirer des fonds
      body_html: "
        <p>Les méthodes suivantes sont actuellement disponibles :
          <ul>
            <li>Envoi de Bitcoins,</li>
            <li>Virement SEPA,</li>
            <li>Transfert automatique de Liberty Reserve,</li>
            <li>Paiement Pecunix manuel</li>
          </ul>
        </p>
        "
      error: "Des erreurs empêchent l'envoi de vos fonds :"
      max_amount: Montant maximum
      submit: Valider
      manage_bank_accounts: Gérer vos comptes bancaires

  bank_accounts:
    index:
      title: Ajoutez un compte bancaire
      submit: Enregistrer
      created: Compte bancaire enregistré avec succès
      error: Votre compte bancaire n'a pas pu être enregistré
      destroyed: Compte bancaire supprimé
      not_destroyed: Vous ne pouvez pas supprimer un compte bancaire vérifié ou déjà utilisé
    list:
      delete: Supprimer
      confirm: Êtes-vous certain(e) de vouloir supprimer ce compte?
      
  static_pages:
    show:
      last_modification_at: "Date de dernière modification : %{updated_at}"

  tickets:
    new:
      title: Ouvrez un ticket de support
      submit: Enregistrer
      description_explanation: Décrivez précisément votre demande et n'hésitez-pas à inclure tous les détails nécessaires
      error: Impossible de soumettre la demande
    index:
      successfully_created: Votre demande a été enregistrée, elle sera traitée dès que possible
      your_tickets: Vos tickets de support
      no_tickets_found: Vous n'avez ouvert aucun ticket de support
    ticket:
      add_comment: Ajouter un commentaire
      someone_wrote: %{who} avez écrit, il y a %{when}
      you: Vous
      reopen : Rouvrir le ticket
      close: Fermer le ticket      

  informations:
    welcome:
      download: Télécharger Bitcoin 0.5.0
      source: Code source
      trading_data_title: Échanges de la semaine passée
      welcome: Bienvenue sur bitfication.com !
    support:
      contact: Contactez-nous
      contact_description_html: "Vous pouvez nous contacter à l'adresse <a href=\"mailto:%{email}\">%{email}</a>"
      please_sign_in: Vous devez vous identifier pour ouvir un ticket de support
      your_tickets:
        zero: Vous n'avez aucun ticket en cours.
        one: Vous avez un ticket en cours.
        other: Vous avez %{count} tickets en cours.
      open_a_ticket: Ouvrir un nouveau ticket
      view_tickets: Voir tous les tickets
    
